button
  @include width-height(6rem,6rem)
  border: none
  font-weight: bold
  font-family: "League Spartan"
  cursor: pointer
  border-radius: 0.6rem
  outline: none
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

.number
  padding-top: 0.8rem
  font-size: 2.8rem

.delete, .equals, .reset
  font-size: 1.6rem
  letter-spacing: 0.02em

.equals
  grid-column: 3/5
  justify-self: stretch
  @include width-height(13.3rem, 6rem)

.reset
  @include width-height(13.3rem, 6rem)
  grid-column: 1/3
  justify-self: stretch

@include respond(desktop)
  button
    @include width-height(10.1rem, 6rem)

  .number
    font-size: 3.2rem

  .delete, .equals, .reset
    font-size: 2.2rem

  .equals, .reset
    @include width-height(22.7rem, 6rem)