.keypad
  @include width-height(32.7rem,42rem)

  width: 32.7rem
  height: 42rem
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: repeat(5, 1fr)
  justify-items: center
  padding: 2.4rem
  margin-top: 2.4rem
  grid-column-gap: 1.2rem
  grid-row-gap: 1.8rem
  border-radius: 0.8rem

button
  @include width-height(6rem,6rem)
  text-align: center
  border: none
  font-size: 24px
  font-weight: bold
  cursor: pointer
  border-radius: 0.6rem
  outline: none

.equals
  border-radius: 0.6rem
  border: none
  grid-column: 3/5
  justify-self: stretch
  @include width-height(13.3rem, 6rem)

.reset
  border-radius: 0.6rem
  border: none
  @include width-height(13.3rem, 6rem)
  grid-column: 1/3
  justify-self: stretch
  font-size: 1.6rem
  font-weight: bold
  letter-spacing: 0.03em
