.top 
  @include width-height(100%,undefined)
  @include flexbox(row, space-between, flex-end)
  margin-bottom: 3.2rem

  h1
    align-self: center

.theme-switcher
  @include flexbox(row, space-between, flex-end)

  .label
    text-transform: uppercase
    font-size: 1rem
    letter-spacing: 0.13em
    margin-right: 1.8rem
    margin-bottom: 0.8rem

.switch-button-container
  @include flexbox(column, center, center)

  div
    @include width-height(5.2rem,100%)
    @include flexbox(row, space-between,flex-end)
    font-size: 1rem
    margin-bottom: 0.9rem

  button
    @include width-height(7.1rem, 2.6rem)
    border-radius: 1.2rem
    border: none

  .switch-ball
    @include width-height(1.8rem, 1.8rem)
    margin: 0.1rem 0 0 0.4rem
    border-radius: 50%