.attribution
    @include set-position(absolute, 97%, 0)
    font-family: 'Roboto'
    font-weight: 300
    text-align: center
    font-size: 1.1rem
    letter-spacing: 0.1em
    color: white
    a
        color: white
        font-weight: 700
        text-decoration: none

@include respond(desktop)
    .attribution
        @include set-position(absolute, 92%, 50%)
        transform: translateX(-50%)
        font-size: 1.3rem